2023/03/08-21:39:00.294275 521c RocksDB version: 5.14.3
2023/03/08-21:39:00.294347 521c Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2023/03/08-21:39:00.294380 521c Compile date Oct  9 2018
2023/03/08-21:39:00.294409 521c DB SUMMARY
2023/03/08-21:39:00.294569 521c SST files in ./rocksDB-raft/null/stateMachine dir, Total Num: 0, files: 
2023/03/08-21:39:00.294599 521c Write Ahead Log file in ./rocksDB-raft/null/stateMachine: 
2023/03/08-21:39:00.294622 521c                         Options.error_if_exists: 0
2023/03/08-21:39:00.294648 521c                       Options.create_if_missing: 1
2023/03/08-21:39:00.294670 521c                         Options.paranoid_checks: 1
2023/03/08-21:39:00.294690 521c                                     Options.env: 0000018BF32DFCF0
2023/03/08-21:39:00.294860 521c                                Options.info_log: 0000018BF42D61E0
2023/03/08-21:39:00.294896 521c                Options.max_file_opening_threads: 16
2023/03/08-21:39:00.294908 521c                              Options.statistics: 0000000000000000
2023/03/08-21:39:00.294918 521c                               Options.use_fsync: 0
2023/03/08-21:39:00.294928 521c                       Options.max_log_file_size: 0
2023/03/08-21:39:00.294938 521c                  Options.max_manifest_file_size: 18446744073709551615
2023/03/08-21:39:00.294948 521c                   Options.log_file_time_to_roll: 0
2023/03/08-21:39:00.294958 521c                       Options.keep_log_file_num: 1000
2023/03/08-21:39:00.294967 521c                    Options.recycle_log_file_num: 0
2023/03/08-21:39:00.294977 521c                         Options.allow_fallocate: 1
2023/03/08-21:39:00.294987 521c                        Options.allow_mmap_reads: 0
2023/03/08-21:39:00.294997 521c                       Options.allow_mmap_writes: 0
2023/03/08-21:39:00.295007 521c                        Options.use_direct_reads: 0
2023/03/08-21:39:00.295016 521c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/08-21:39:00.295026 521c          Options.create_missing_column_families: 0
2023/03/08-21:39:00.295036 521c                              Options.db_log_dir: 
2023/03/08-21:39:00.295046 521c                                 Options.wal_dir: ./rocksDB-raft/null/stateMachine
2023/03/08-21:39:00.295056 521c                Options.table_cache_numshardbits: 6
2023/03/08-21:39:00.295077 521c                      Options.max_subcompactions: 1
2023/03/08-21:39:00.295086 521c                  Options.max_background_flushes: -1
2023/03/08-21:39:00.295096 521c                         Options.WAL_ttl_seconds: 0
2023/03/08-21:39:00.295106 521c                       Options.WAL_size_limit_MB: 0
2023/03/08-21:39:00.295115 521c             Options.manifest_preallocation_size: 4194304
2023/03/08-21:39:00.295125 521c                     Options.is_fd_close_on_exec: 1
2023/03/08-21:39:00.295134 521c                   Options.advise_random_on_open: 1
2023/03/08-21:39:00.295144 521c                    Options.db_write_buffer_size: 0
2023/03/08-21:39:00.295153 521c                    Options.write_buffer_manager: 0000018BF42C43B0
2023/03/08-21:39:00.295163 521c         Options.access_hint_on_compaction_start: 1
2023/03/08-21:39:00.295172 521c  Options.new_table_reader_for_compaction_inputs: 0
2023/03/08-21:39:00.295181 521c           Options.random_access_max_buffer_size: 1048576
2023/03/08-21:39:00.295191 521c                      Options.use_adaptive_mutex: 0
2023/03/08-21:39:00.295201 521c                            Options.rate_limiter: 0000000000000000
2023/03/08-21:39:00.295210 521c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/08-21:39:00.295220 521c                       Options.wal_recovery_mode: 2
2023/03/08-21:39:00.295241 521c                  Options.enable_thread_tracking: 0
2023/03/08-21:39:00.295252 521c                  Options.enable_pipelined_write: 0
2023/03/08-21:39:00.295261 521c         Options.allow_concurrent_memtable_write: 1
2023/03/08-21:39:00.295270 521c      Options.enable_write_thread_adaptive_yield: 1
2023/03/08-21:39:00.295313 521c             Options.write_thread_max_yield_usec: 100
2023/03/08-21:39:00.295326 521c            Options.write_thread_slow_yield_usec: 3
2023/03/08-21:39:00.295335 521c                               Options.row_cache: None
2023/03/08-21:39:00.295345 521c                              Options.wal_filter: None
2023/03/08-21:39:00.295355 521c             Options.avoid_flush_during_recovery: 0
2023/03/08-21:39:00.295364 521c             Options.allow_ingest_behind: 0
2023/03/08-21:39:00.295373 521c             Options.preserve_deletes: 0
2023/03/08-21:39:00.295383 521c             Options.two_write_queues: 0
2023/03/08-21:39:00.295392 521c             Options.manual_wal_flush: 0
2023/03/08-21:39:00.295402 521c             Options.max_background_jobs: 2
2023/03/08-21:39:00.295411 521c             Options.max_background_compactions: -1
2023/03/08-21:39:00.295433 521c             Options.avoid_flush_during_shutdown: 0
2023/03/08-21:39:00.295442 521c           Options.writable_file_max_buffer_size: 1048576
2023/03/08-21:39:00.295452 521c             Options.delayed_write_rate : 16777216
2023/03/08-21:39:00.295462 521c             Options.max_total_wal_size: 0
2023/03/08-21:39:00.295471 521c             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/08-21:39:00.295481 521c                   Options.stats_dump_period_sec: 600
2023/03/08-21:39:00.295490 521c                          Options.max_open_files: -1
2023/03/08-21:39:00.295499 521c                          Options.bytes_per_sync: 0
2023/03/08-21:39:00.295509 521c                      Options.wal_bytes_per_sync: 0
2023/03/08-21:39:00.295518 521c       Options.compaction_readahead_size: 0
2023/03/08-21:39:00.295527 521c Compression algorithms supported:
2023/03/08-21:39:00.295546 521c 	kZSTD supported: 0
2023/03/08-21:39:00.295556 521c 	kSnappyCompression supported: 0
2023/03/08-21:39:00.295565 521c 	kBZip2Compression supported: 0
2023/03/08-21:39:00.295574 521c 	kZlibCompression supported: 0
2023/03/08-21:39:00.295583 521c 	kLZ4Compression supported: 0
2023/03/08-21:39:00.295592 521c 	kXpressCompression supported: 0
2023/03/08-21:39:00.295612 521c 	kLZ4HCCompression supported: 0
2023/03/08-21:39:00.295622 521c 	kZSTDNotFinalCompression supported: 0
2023/03/08-21:39:00.295638 521c Fast CRC32 supported: Supported on x86
2023/03/08-21:39:00.296331 521c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:222] Creating manifest 1 
2023/03/08-21:39:00.304530 521c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2023/03/08-21:39:00.304731 521c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2023/03/08-21:39:00.304755 521c               Options.comparator: leveldb.BytewiseComparator
2023/03/08-21:39:00.304767 521c           Options.merge_operator: None
2023/03/08-21:39:00.304776 521c        Options.compaction_filter: None
2023/03/08-21:39:00.304786 521c        Options.compaction_filter_factory: None
2023/03/08-21:39:00.304795 521c         Options.memtable_factory: SkipListFactory
2023/03/08-21:39:00.304804 521c            Options.table_factory: BlockBasedTable
2023/03/08-21:39:00.304832 521c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018BF381DA70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018BF36FCA00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/03/08-21:39:00.304885 521c        Options.write_buffer_size: 67108864
2023/03/08-21:39:00.304897 521c  Options.max_write_buffer_number: 2
2023/03/08-21:39:00.304907 521c          Options.compression: NoCompression
2023/03/08-21:39:00.304916 521c                  Options.bottommost_compression: Disabled
2023/03/08-21:39:00.304925 521c       Options.prefix_extractor: nullptr
2023/03/08-21:39:00.304935 521c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/08-21:39:00.304956 521c             Options.num_levels: 7
2023/03/08-21:39:00.304964 521c        Options.min_write_buffer_number_to_merge: 1
2023/03/08-21:39:00.304974 521c     Options.max_write_buffer_number_to_maintain: 0
2023/03/08-21:39:00.304983 521c            Options.compression_opts.window_bits: -14
2023/03/08-21:39:00.304992 521c                  Options.compression_opts.level: -1
2023/03/08-21:39:00.305001 521c               Options.compression_opts.strategy: 0
2023/03/08-21:39:00.305010 521c         Options.compression_opts.max_dict_bytes: 0
2023/03/08-21:39:00.305018 521c         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/08-21:39:00.305027 521c      Options.level0_file_num_compaction_trigger: 4
2023/03/08-21:39:00.305036 521c          Options.level0_slowdown_writes_trigger: 20
2023/03/08-21:39:00.305045 521c              Options.level0_stop_writes_trigger: 36
2023/03/08-21:39:00.305054 521c                   Options.target_file_size_base: 67108864
2023/03/08-21:39:00.305062 521c             Options.target_file_size_multiplier: 1
2023/03/08-21:39:00.305071 521c                Options.max_bytes_for_level_base: 268435456
2023/03/08-21:39:00.305080 521c Options.level_compaction_dynamic_level_bytes: 0
2023/03/08-21:39:00.305089 521c          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/08-21:39:00.305102 521c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/08-21:39:00.305121 521c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/08-21:39:00.305131 521c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/08-21:39:00.305140 521c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/08-21:39:00.305149 521c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/08-21:39:00.305158 521c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/08-21:39:00.305167 521c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/08-21:39:00.305176 521c       Options.max_sequential_skip_in_iterations: 8
2023/03/08-21:39:00.305185 521c                    Options.max_compaction_bytes: 1677721600
2023/03/08-21:39:00.305194 521c                        Options.arena_block_size: 8388608
2023/03/08-21:39:00.305203 521c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/08-21:39:00.305212 521c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/08-21:39:00.305221 521c       Options.rate_limit_delay_max_milliseconds: 100
2023/03/08-21:39:00.305230 521c                Options.disable_auto_compactions: 0
2023/03/08-21:39:00.305239 521c                        Options.compaction_style: kCompactionStyleLevel
2023/03/08-21:39:00.305249 521c                          Options.compaction_pri: kByCompensatedSize
2023/03/08-21:39:00.305259 521c Options.compaction_options_universal.size_ratio: 1
2023/03/08-21:39:00.305278 521c Options.compaction_options_universal.min_merge_width: 2
2023/03/08-21:39:00.305287 521c Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/08-21:39:00.305296 521c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/08-21:39:00.305305 521c Options.compaction_options_universal.compression_size_percent: -1
2023/03/08-21:39:00.305314 521c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/08-21:39:00.305323 521c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/08-21:39:00.305332 521c Options.compaction_options_fifo.allow_compaction: 0
2023/03/08-21:39:00.305341 521c Options.compaction_options_fifo.ttl: 0
2023/03/08-21:39:00.305352 521c                   Options.table_properties_collectors: 
2023/03/08-21:39:00.305362 521c                   Options.inplace_update_support: 0
2023/03/08-21:39:00.305371 521c                 Options.inplace_update_num_locks: 10000
2023/03/08-21:39:00.305380 521c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/08-21:39:00.305389 521c   Options.memtable_huge_page_size: 0
2023/03/08-21:39:00.305398 521c                           Options.bloom_locality: 0
2023/03/08-21:39:00.305407 521c                    Options.max_successive_merges: 0
2023/03/08-21:39:00.305416 521c                Options.optimize_filters_for_hits: 0
2023/03/08-21:39:00.305426 521c                Options.paranoid_file_checks: 0
2023/03/08-21:39:00.305445 521c                Options.force_consistency_checks: 0
2023/03/08-21:39:00.305454 521c                Options.report_bg_io_stats: 0
2023/03/08-21:39:00.305463 521c                               Options.ttl: 0
2023/03/08-21:39:00.306895 521c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/null/stateMachine/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/08-21:39:00.306922 521c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2023/03/08-21:39:00.312675 521c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000018BF42FC9F0
